[33mcommit f39e1cfe87243f5f58ee888d6004d62d9cdf51f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MatchaCrisp <junyanbill@hotmail.com>
Date:   Wed Jun 16 15:45:15 2021 -0400

    v1.0

[33mcommit b37743547d9ca8fb26a9ae3bceb57d61f4834b47[m
Author: MatchaCrisp <junyanbill@hotmail.com>
Date:   Sun Jun 13 23:31:16 2021 -0400

    styling

[33mcommit 4c58cfbb7dd5717b11d3c398d8e5b47f935d109d[m
Author: MatchaCrisp <junyanbill@hotmail.com>
Date:   Wed Jun 9 22:13:12 2021 -0400

    v0.7

[33mcommit 27dade33f9fc3465fd0620935ea2a3f1d838b7d0[m
Author: MatchaCrisp <junyanbill@hotmail.com>
Date:   Sat Jun 5 23:55:59 2021 -0400

    fixing auto timer state change

[33mcommit 9dca26328763f0e4e835130d2fe789159b5cbe23[m
Author: MatchaCrisp <junyanbill@hotmail.com>
Date:   Fri Jun 4 21:42:01 2021 -0400

    v0.6

[33mcommit 8c2e625fca0ca8fc8310a0740ee55072b86e5bc6[m
Author: MatchaCrisp <junyanbill@hotmail.com>
Date:   Thu Jun 3 23:57:37 2021 -0400

    adding timer

[33mcommit 9b4312358acba4306dc52e7dfff64ddc06d006ec[m
Author: MatchaCrisp <junyanbill@hotmail.com>
Date:   Mon May 31 22:18:58 2021 -0400

    v0.5

[33mcommit d41513cd9611b810670058d5f9dce8ae53ee75c2[m
Author: MatchaCrisp <junyanbill@hotmail.com>
Date:   Wed May 26 20:08:09 2021 -0400

    Initialize project using Create React App
